# Simple-Stock-Market

./: README.md
jpm-test-sss/: .classpath  .project  pom.xml
jpm-test-sss/conf/: log4j.properties
jpm-test-sss/src/main/java/lapi/sss/jpm_test_sss/: App.java
jpm-test-sss/src/main/java/lapi/sss/jpm_test_sss/dao/: DBFakeManager.java
jpm-test-sss/src/main/java/lapi/sss/jpm_test_sss/exception/: JPMException.java
jpm-test-sss/src/main/java/lapi/sss/jpm_test_sss/model/: Stock.java  StockType.java  SuperModel.java  Trade.java  TradeType.java
jpm-test-sss/src/main/java/lapi/sss/jpm_test_sss/service/: StockMarketService.java
jpm-test-sss/src/main/java/lapi/sss/jpm_test_sss/util/: JPMUtil.java  xx.java  xx1.java
jpm-test-sss/src/test/java/lapi/sss/jpm_test_sss/: AppTest.java
